12;2022-12-11 10:34:01;1 - fandy;;Gentle Gen Hijau - 1 x 17000 = 17000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 17000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
11;2022-12-10 19:24:51;1 - fandy;;Masako AYAM 6s - 1 x 3400 = 3400<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 3400 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
10;2022-12-08 12:46:46;1 - fandy;;Porstex Ocean Blue - 1 x 15000 = 15000<br>Facial Tissue Nice - 2 x 7000 = 14000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 29000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
9;2022-12-08 06:34:14;1 - fandy;;Sajiku Serbaguna - 1 x 3000 = 3000<br>Kecap ABC Manis - 1 x 10000 = 10000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 13000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
8;2022-12-07 08:10:02;1 - fandy;;Beras Cap Bunga 6L - 1 x 60000 = 60000<br>Gula Rose Brand - 1 x 13500 = 13500<br>Garam Segitiga Emas - 1 x 2500 = 2500<br>Minyak Kita Bantal 1 L - 1 x 14000 = 14000<br>Masako AYAM 6s - 1 x 3400 = 3400<br>Gentle Gen Biru - 1 x 17000 = 17000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 110400 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
7;2022-12-06 18:03:55;1 - fandy;;Kecap Sedaap 550ml - 1 x 21000 = 21000<br>Indomie Kari Ayam - 5 x 3100 = 15500<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 36500 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
6;2022-12-06 15:33:49;1 - fandy;;Minyak Tropical 2 L - 1 x 35500 = 35500<br>Beras Cap Bunga 6L - 1 x 60000 = 60000<br>Facial Tissue Nice - 3 x 7000 = 21000<br>Indomie Goreng - 5 x 3100 = 15500<br>Indomie Ayam Bawang - 5 x 3000 = 15000<br>Ekonomi siwak 755ml - 1 x 11000 = 11000<br>Natural Pink Himalaya - 1 x 24500 = 24500<br>Teh Tongji 25s - 1 x 10500 = 10500<br>Pepsodent Twin Pack - 1 x 22000 = 22000<br>Gula Rose Brand - 1 x 13500 = 13500<br>SEGITIGA BIRU 1 KG - 1 x 13500 = 13500<br>Dua Belibis Cabe - 1 x 7200 = 7200<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 249200 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
5;2022-12-06 15:29:38;1 - fandy;;Diabetasol sweetener - 1 x 52000 = 52000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 52000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
4;2022-12-04 16:31:17;1 - fandy;;Boncabe Renceng lv15 - 4 x 1000 = 4000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 4000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
3;2022-12-04 14:13:38;1 - fandy;;Baygon Silky Lavender - 1 x 16000 = 16000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 16000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
2;2022-12-04 09:03:24;1 - fandy;;Dua Belibis Cabe - 2 x 7200 = 14400<br>Kecap Bango 275ml - 1 x 20000 = 20000<br>Indomie Goreng Jumbo - 10 x 4200 = 42000<br>Indomie Kari Ayam - 5 x 3100 = 15500<br>Indomie Soto Mie - 5 x 3000 = 15000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 106900 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
1;2022-12-03 16:55:05;1 - fandy;;Mama Lemon 780 ml - 1 x 12000 = 12000<br>Kecap Sedaap 550ml - 1 x 21000 = 21000<br><b style="color: coral;">Biaya Ongkir = 0<br><b style="color: blue;">SubTotal = 33000 ;Nirwana Estate Cibinong, Bogor;Cash;selesai;;sudah;
